/*!*********************!*\
  !*** ./src/App.css ***!
  \*********************/

/*!*********************!*\
  !*** ./src/App.jsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!***************************!*\
  !*** ./src/bootstrap.jsx ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/assets/vite.svg ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/react.svg ***!
  \******************************/

/*!********************************!*\
  !*** ./src/assets/webpack.svg ***!
  \********************************/
